root:*:19904:0:99999:7:::
daemon:*:19904:0:99999:7:::
bin:*:19904:0:99999:7:::
sys:*:19904:0:99999:7:::
sync:*:19904:0:99999:7:::
games:*:19904:0:99999:7:::
man:*:19904:0:99999:7:::
lp:*:19904:0:99999:7:::
mail:*:19904:0:99999:7:::
news:*:19904:0:99999:7:::
uucp:*:19904:0:99999:7:::
proxy:*:19904:0:99999:7:::
www-data:*:19904:0:99999:7:::
backup:*:19904:0:99999:7:::
list:*:19904:0:99999:7:::
irc:*:19904:0:99999:7:::
gnats:*:19904:0:99999:7:::
nobody:*:19904:0:99999:7:::
_apt:*:19904:0:99999:7:::
systemd-network:*:19904:0:99999:7:::
systemd-resolve:*:19904:0:99999:7:::
